/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BeatDetector-9891.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\BeatDetectorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BeatDetector.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BeatDetectorGameModeBase.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\SoundManager_FMOD.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BPAudioManagerFMOD.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BP_SoundManager_FMOD.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BeatDetector.init.gen.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BeatDetectorGameModeBase.gen.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BPAudioManagerFMOD.gen.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\BP_SoundManager_FMOD.gen.cpp.obj"
"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\PCLaunch.rc.res"
/OUT:"D:\Isart\PFE\Test\BeatDetector\Intermediate\Build\Win64\UE4Editor\Development\BeatDetector\UE4Editor-BeatDetector-9891.lib"